[supervisord]
nodaemon=true

[program:spark-master]
command=%(ENV_SPARK_HOME)s/sbin/start-master.sh

[program:spark-worker]
command=%(ENV_SPARK_HOME)s/sbin/start-slave.sh spark://%(ENV_HOSTNAME)s:%(ENV_SPARK_MASTER_PORT)s
